import { useState } from 'react'

const Clicker = () => {

  const [count, setCount] = useState(0);

  const operations = {
    'addOne': function() {setCount(count+1);},
    'subtractOne': function() {setCount(count-1);},
    'square': function() {setCount(count*count);},
    'cube': function() {setCount(count*count*count);}
  }
    
  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={operations['addOne']()}>Add one</button>
      <button onClick={operations['subtractOne']()}>Subtract one</button>
      <button onClick={operations['square']()}>Square</button>
      <button onClick={operations['cube']()}>Cube</button>
    </div>
  )
}

const Hello = (props) => {

  return (
    <div>
      <p>
        Hello {props.name}, you are {props.age} years old
      </p>
    </div>
  )
}

const App = () => {
  const name = 'Peter'
  const age = 10

  return (
    <div>
      <h1>Greetings</h1>
      <Hello name="Maya" age={26 + 10} />
      <Hello name={name} age={age} />
      <Clicker></Clicker>
    </div>
  )
}

export default App